// This example highlights function use, variable assignment and array accesses
// Expected output:
// [4, 6, 1] [2, 3, 4] [108, 72, 48]
var x = 2;
var y = 3;
var z = 1;
var array = [4, 2, 1, 3];
function a(bool, ind) {
	var x = 3*array[ind], y = 2*array[ind];
	var abc = 2;
	var xyz = (array.length+2)*abc;
	
	function b() {
		var x = 2*abc;
		return [x,y,z];
	}
	
	if (bool) {
		return (b());
	}
	
	return [x*xyz,y*xyz,z*xyz];
}

function c() {
	z = 4;
	return [x,y,z];
}

console.log(a(x, y));
console.log(c());
console.log(a(0, y));