func1
var x = 4;
var y = 6;
var z = 2;
var array = [4, 2, 1, 3];
function a(bool, ind) {
	var x = 3*array[ind], y = 2*array[ind];
	var abc = 2;
	var xyz = array.length;
	
	function b() {
		var x = 2*abc;
		return [x,y,z];
	}
	
	if (bool) {
		return (b());
	}
	
	return [x*xyz,y*xyz,z*xyz];
}

function c() {
	z = 4;
	return [x,y,z];
}

console.log(a(x, y));

func2
var x = 3;
function a(x) {
	var x = x*2;
	return x;
}

function b() {
	var x = x*2;
	return x;
}

function c(x) {
	var y = x*2;
	return y;
}